<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ExcursionPreview"
  android:orientation="vertical"
  android:background="@color/dark_emerald">
  <LinearLayout
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/dark_emerald_2"
    android:orientation="vertical">
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content">
      <Button
        android:id="@+id/return_to_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_emerald_2"
        android:textAlignment="textStart"
        app:cornerRadius="4dp"
        app:strokeColor="@color/slightly_dark_white"
        app:strokeWidth="4dp"
        android:text="@string/return_button_text"
        style="@style/ButtonWithText"/>
      <TextView
        android:layout_marginLeft="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Экскурсия:"
        style="@style/TitleText"/>
    </LinearLayout>
    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/titleTextView"
      android:text="ЗАГОЛОВОК"
      style="@style/TitleText"/>
  </LinearLayout>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <GridLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:columnCount="3">
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <com.github.chrisbanes.photoview.PhotoView
        android:layout_margin="4dp"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/excursionicon"/>
      <TextView
        android:id="@+id/descriptionTextView"
        android:layout_columnSpan="3"
        android:text="The UEF Mavor : Experimental Artillery is a gigantic experimental artillery piece that uses Anti Matter Artillery to bombard any target anywhere on the map with a high degree of accuracy and deadly efficiency. It is one of the most expensive units in the game, but once built, it is essentially a game ender."
        style="@style/TitleText"/>
      <Button
        android:layout_marginTop="8dp"
        android:layout_column="1"
        android:layout_columnSpan="2"
        android:id="@+id/begin_excursion_button"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/dark_emerald_2"
        app:cornerRadius="4dp"
        app:strokeColor="@color/slightly_dark_white"
        app:strokeWidth="4dp"
        android:text="@string/begin_excursion_button_text"
        style="@style/ButtonWithText"/>
    </GridLayout>
  </ScrollView>
</LinearLayout>