<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ExcursionMainActivity"
  android:background="@color/dark_emerald"
  android:orientation="vertical">
  <Button
    android:id="@+id/return_to_menu_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/dark_emerald_2"
    android:textAlignment="textStart"
    app:cornerRadius="4dp"
    app:strokeColor="@color/slightly_dark_white"
    app:strokeWidth="4dp"
    android:text="@string/return_button_text"
    style="@style/ButtonWithText"/>
  <ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <!-- 1й вариант на светлом -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_emerald">
        <ImageView
          android:layout_width="144dp"
          android:layout_height="144dp"
          android:src="@drawable/logo"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_p1"
            android:textColor="@color/brown"
            style="@style/TitleText"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p2"
              android:textColor="@color/gray"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p3"
              android:textColor="@color/brown"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p4"
              android:textColor="@color/gray"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p5"
              android:textColor="@color/toxic_emerald"
              android:textSize="24dp"
              style="@style/TitleText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>
      <!-- Вариант 2 на тёмном-->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_emerald_2">
        <ImageView
          android:layout_width="144dp"
          android:layout_height="144dp"
          android:src="@drawable/logo"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_p1"
            android:textColor="@color/swamp_green"
            style="@style/TitleText"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p2"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p3"
              android:textColor="@color/brown"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p4"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p5"
              android:textColor="@color/light_cyan"
              android:textSize="24dp"
              style="@style/TitleText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <!-- Вариант 2 на светлом -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_emerald">
        <ImageView
          android:layout_width="144dp"
          android:layout_height="144dp"
          android:src="@drawable/logo"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_p1"
            android:textColor="@color/swamp_green"
            style="@style/TitleText"/>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p2"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p3"
              android:textColor="@color/brown"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p4"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p5"
              android:textColor="@color/light_cyan"
              android:textSize="24dp"
              style="@style/TitleText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <!-- Вариант 3 на тёмном -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_emerald_2">
        <ImageView
          android:layout_width="144dp"
          android:layout_height="144dp"
          android:src="@drawable/logo"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Г"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Р"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              android:textColor="@color/black"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ома"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p3"
              android:textColor="@color/red"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="лю"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="и"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p5"
              android:textColor="@color/light_cyan"
              android:textSize="24dp"
              style="@style/TitleText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <!-- Вариант 3 на светлом -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_emerald">
        <ImageView
          android:layout_width="144dp"
          android:layout_height="144dp"
          android:src="@drawable/logo"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Г"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Р"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              android:textColor="@color/black"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ома"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p3"
              android:textColor="@color/red"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="лю"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="и"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p5"
              android:textColor="@color/light_cyan"
              android:textSize="24dp"
              style="@style/TitleText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <!-- Вариант 3 на тёмном -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_emerald_2">
        <ImageView
          android:layout_width="144dp"
          android:layout_height="144dp"
          android:src="@drawable/logo"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Г"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Р"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              android:textColor="@color/black"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ома"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p3"
              android:textColor="@color/yellow"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="лю"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="и"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p5"
              android:textColor="@color/light_cyan"
              android:textSize="24dp"
              style="@style/TitleText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

      <!-- Вариант 3 на светлом -->
      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/dark_emerald">
        <ImageView
          android:layout_width="144dp"
          android:layout_height="144dp"
          android:src="@drawable/logo"/>
        <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:orientation="vertical">
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Г"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Р"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="о"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text=":"
              android:textColor="@color/black"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="ома"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p3"
              android:textColor="@color/yellow"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="лю"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Д"
              android:textColor="@color/swamp_green"
              style="@style/TitleText"/>
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="и"
              android:textColor="@color/light_cyan"
              style="@style/TitleText"/>
          </LinearLayout>
          <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/title_p5"
              android:textColor="@color/light_cyan"
              android:textSize="24dp"
              style="@style/TitleText"/>
          </LinearLayout>
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>
  </ScrollView>
</LinearLayout>