<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".ExcursionMainActivity"
  android:orientation="vertical"
  style="@style/MainBackground">
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/TopPanelBackground"
    android:orientation="horizontal">
    <ImageView
      android:layout_width="128dp"
      android:layout_height="128dp"
      android:src="@drawable/logo"/>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical">
      <Button
        android:id="@+id/return_to_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="textStart"
        app:cornerRadius="24dp"
        app:strokeColor="@color/slightly_dark_white"
        app:strokeWidth="4dp"
        android:text="@string/return_button_text"
        style="@style/ButtonWithText"/>
      <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
          android:textAlignment="center"
          app:cornerRadius="32dp"
          android:layout_width="64dp"
          android:layout_height="64dp"
          app:strokeColor="@color/slightly_dark_white"
          app:strokeWidth="4dp"
          android:text=""
          android:textSize="32dp"
          style="@style/ButtonWithText"/>
        <TextView
          android:text="99"
          android:id="@+id/page_number_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginStart="16dp"
          style="@style/NormalText"/>
        <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="/"
          style="@style/NormalText"/>
        <TextView
          android:text="99"
          android:id="@+id/page_amount_text_view"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          style="@style/NormalText"/>
        <Button
          android:layout_marginStart="32dp"
          android:textAlignment="center"
          app:cornerRadius="32dp"
          android:layout_width="64dp"
          android:layout_height="64dp"
          app:strokeColor="@color/slightly_dark_white"
          app:strokeWidth="4dp"
          android:text=""
          android:textSize="32dp"
          style="@style/ButtonWithText"/>
      </LinearLayout>
    </LinearLayout>
  </LinearLayout>
  <TextView
    android:id="@+id/page_title_text_view"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="PAGETITLE PAGETITLE PAGETITLEPAGETITLE PAGETITLE PAGETITLE"
    style="@style/NormalText"
    android:background="@color/light_cyan_darker"/>
  <ListView
    android:id="@+id/page_items_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:divider="@color/light_cyan">
  </ListView>
</LinearLayout>