<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/MainBackground"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  tools:context=".ExcursionPreview">

  <!-- Top panel -->
  <LinearLayout
    style="@style/TopPanelBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <Button
        android:id="@+id/goto_mainmenu_button"
        style="@style/ButtonWithText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/return_button_text"
        app:cornerRadius="24dp"
        app:strokeColor="@color/slightly_dark_white"
        app:strokeWidth="4dp" />

      <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="100" />

      <Button
        android:id="@+id/begin_excursion_button"
        style="@style/ButtonWithText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="@string/begin_excursion_button_text"
        app:cornerRadius="24dp"
        app:strokeColor="@color/slightly_dark_white"
        app:strokeWidth="4dp" />
    </LinearLayout>

    <TextView
      android:id="@+id/titleTextView"
      style="@style/NormalText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_columnSpan="2"
      android:text="ЗАГОЛОВОК ЗАГОЛОВОК ЗАГОЛОВОК" />
  </LinearLayout>

  <!-- Main content -->
  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:orientation="vertical">

    <TextView
      android:id="@+id/map_image_open"
      style="@style/NormalText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/open_map_image"
      android:visibility="gone" />

    <TextView
      android:id="@+id/map_image_close"
      style="@style/NormalText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/close_map_image" />

    <com.github.chrisbanes.photoview.PhotoView
      android:id="@+id/map_photo"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:adjustViewBounds="true" />

    <TextView
      android:id="@+id/map_url_open"
      style="@style/NormalText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:text="@string/open_map_in_browser"
      android:textColorLink="@color/slightly_dark_white" />

    <TextView
      android:id="@+id/description_open"
      style="@style/NormalText"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_margin="4dp"
      android:clickable="true"
      android:text="@string/open_description" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/light_cyan_darker" />

    <ListView
      android:id="@+id/checkpoints_listview"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:divider="@color/light_cyan" />
  </LinearLayout>
</LinearLayout>