<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <Button
    android:layout_margin="4dp"
    android:id="@+id/excursion_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/dark_emerald_2"
    android:textAlignment="textStart"
    app:cornerRadius="4dp"
    app:strokeColor="@color/slightly_dark_white"
    app:strokeWidth="4dp"
    style="@style/ButtonWithText"/>

</LinearLayout>