<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:gravity="center"
  android:orientation="vertical">
  <com.github.chrisbanes.photoview.PhotoView
    android:id="@+id/photo"
    android:src="@drawable/logo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"/>
  <TextView
    android:text="TEXT TEXT TEXT TEXT TEXT TEXT"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/image_description"
    android:textAlignment="center"
    style="@style/NormalText"/>

</LinearLayout>